<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Has verificado tu cuenta de Mellitt.us</title>
  <style>
    body {
      color: #666;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      font-size: 14px;
    }

    h1 {
      font-size: 56px;
      line-height: 100px;
      font-weight: 400;
      color: #456;
    }

    h2 {
      font-size: 24px;
      color: #666;
      line-height: 1.5em;
    }

    h3 {
      color: #456;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid white;
    }

    img {
      max-width: 40vw;
      display: block;
      margin: 40px auto;
    }

    a {
      line-height: 100px;
      font-weight: 400;
      color: #4A8BEE;
      font-size: 18px;
      text-decoration: none;
    }

    .container {
      margin: auto 20px;
    }

  </style>
</head>

<body>
  <img src="https://raw.githubusercontent.com/JMavs/tfg_files/master/logo_grande.png"
       alt="Mellitt.us Logo" />
  <h1>
    ¡Verificada!
  </h1>
  <div class="container">
    <h3>{{user.first_name}} ya puedes volver a la aplicación e iniciar sesión.</h3>
    <hr />
    <p>Si tienes algún tipo de problema contacta con help@mellitt.us</p>
  </div>
</body>
</html>
